{
  "expo": {
    "name": "KannadaSpeakingApp",
    "slug": "KannadaSpeakingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kannadaspeakingapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dromominds.kannadaspeakingapp"
    },
    "android": {
      "package": "com.dromominds.kannadaspeakingapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "icon": "./assets/images/icon.png"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [],
    "experiments": {},
    "extra": {
      "eas": {
        "projectId": "6cc8d837-b184-41cf-987e-47a30d84685e"
      }
    }
  }
}
